kind: Secret
apiVersion: v1
metadata:
  name: alphavantage
type: Opaque
data:
  apikey: UkVEQUNURUQ=

---

kind: Secret
apiVersion: v1
metadata:
  name: weather
type: Opaque
data:
  appid: UkVEQUNURUQ=
